!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            position: relative;
            font-size: 5em;
            color: #ffff;
        }

        html{
            block-size: 100%;
            inline-size: 100%;
        }

        body{
            background-color: #000000;
            min-block-size: 100%;
            min-inline-size: 100%;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            place-content: center;
        }

        @media (orientation: landscape){
            body{
                grid-auto-flow: column;
            }
        }

        h1:hover::before{
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        h1::before{
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            inset: 0 0 0;
            background: #FF0043;
            transition: transform 0.3s ease;

            transform: scaleX(0);
            transform-origin: bottom right;
        }
    </style>
</head>
<body>
   <h1>OneBitCode</h1> 
</body>
</html>